# {{ ansible_managed }}

DirectoryIndex{% if apache2_php_enabled %} index.php{% endif %} index.html

<VirtualHost *:80>
  ServerName local.dev
  DocumentRoot {{ apache2_docroot }}
  
  <Directory />
    AllowOverride ALL
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
